#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\include -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\include\QtNetwork -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\include\QtSql -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\include\QtCore -Idebug -I..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\Qt\Qt15.4.2\5.14.2\mingw73_64\lib\libQt5Network.a D:\Qt\Qt15.4.2\5.14.2\mingw73_64\lib\libQt5Sql.a D:\Qt\Qt15.4.2\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Qt\Qt15.4.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt15.4.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt15.4.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		server.cpp \
		algorithms.cpp debug\moc_server.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/algorithms.o \
		debug/moc_server.o

DIST          =  server.h \
		algorithms.h main.cpp \
		server.cpp \
		algorithms.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server.exe

debug/server.exe: D:/Qt/Qt15.4.2/5.14.2/mingw73_64/lib/libQt5Network.a D:/Qt/Qt15.4.2/5.14.2/mingw73_64/lib/libQt5Sql.a D:/Qt/Qt15.4.2/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug server.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\lex.prf server.pro ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\lib\Qt5Sql.prl ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\lib\Qt5Core.prl      ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp server.h algorithms.h  main.cpp server.cpp algorithms.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\algorithms.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/Qt15.4.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\Qt15.4.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug/moc_server.cpp: server.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QVector \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDataStream \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		algorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QString \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QTime \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDate \
		debug/moc_predefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\Qt15.4.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QtProjects/server/server/debug/moc_predefs.h -ID:/Qt/Qt15.4.2/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QtProjects/server/server -ID:/Qt/Qt15.4.2/5.14.2/mingw73_64/include -ID:/Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql -ID:/Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore -ID:/Qt/Qt15.4.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt15.4.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt15.4.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt15.4.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt15.4.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt15.4.2/Tools/mingw730_64/x86_64-w64-mingw32/include server.h -o debug\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		server.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QVector \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDataStream \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		algorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QString \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QTime \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDate
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/server.o: server.cpp server.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QVector \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDataStream \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		algorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QString \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDateTime \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QTime \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QDate
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/algorithms.o: algorithms.cpp algorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QString \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QVector \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/QMap \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt15.4.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\algorithms.o algorithms.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

